рџ“¦ HotelManagerSolution
в”‚
в”њв”Ђв”Ђ рџ“Ѓ HotelManager.Domain
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Entities
в”‚   в”‚     в”њв”Ђв”Ђ Client.cs
в”‚   в”‚     в”њв”Ђв”Ђ User.cs
в”‚   в”‚     в”њв”Ђв”Ђ Chambre.cs
в”‚   в”‚     в”њв”Ђв”Ђ Reservation.cs
в”‚   в”‚     в”њв”Ђв”Ђ Facture.cs
в”‚   в”‚     в””в”Ђв”Ђ Paiement.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Interfaces
в”‚   в”‚     в”њв”Ђв”Ђ IClientRepository.cs
в”‚   в”‚     в”њв”Ђв”Ђ IUserRepository.cs
в”‚   в”‚     в”њв”Ђв”Ђ IReservationRepository.cs
в”‚   в”‚     в”њв”Ђв”Ђ IChambreRepository.cs
в”‚   в”‚     в”њв”Ђв”Ђ IFactureRepository.cs
в”‚   в”‚     в””в”Ђв”Ђ IPaiementRepository.cs
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ Enums
в”‚         в”њв”Ђв”Ђ Role.cs
в”‚         в”њв”Ђв”Ђ StatutReservation.cs
в”‚         в”њв”Ђв”Ђ StatutChambre.cs
в”‚         в””в”Ђв”Ђ ModePaiement.cs
в”‚
в”‚
в”њв”Ђв”Ђ рџ“Ѓ HotelManager.Application
в”‚   в”њв”Ђв”Ђ рџ“Ѓ DTOs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Auth
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ LoginDto.cs
в”‚   в”‚   в”‚     в””в”Ђв”Ђ AuthResponseDto.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Client
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ RegisterClientDto.cs
в”‚   в”‚   в”‚     в””в”Ђв”Ђ ClientDto.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Reservation
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ CreateReservationDto.cs
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ UpdateReservationDto.cs
в”‚   в”‚   в”‚     в””в”Ђв”Ђ ReservationDto.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Chambre
в”‚   в”‚   в”‚     в””в”Ђв”Ђ ChambreDto.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Facture
в”‚   в”‚   в”‚     в””в”Ђв”Ђ FactureDto.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Paiement
в”‚   в”‚         в””в”Ђв”Ђ PaiementDto.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Interfaces
в”‚   в”‚     в”њв”Ђв”Ђ IAuthService.cs
в”‚   в”‚     в”њв”Ђв”Ђ IClientService.cs
в”‚   в”‚     в”њв”Ђв”Ђ IReservationService.cs
в”‚   в”‚     в”њв”Ђв”Ђ IChambreService.cs
в”‚   в”‚     в”њв”Ђв”Ђ IFactureService.cs
в”‚   в”‚     в”њв”Ђв”Ђ IPaiementService.cs
в”‚   в”‚     в””в”Ђв”Ђ IUserService.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services
в”‚   в”‚     в”њв”Ђв”Ђ AuthService.cs
в”‚   в”‚     в”њв”Ђв”Ђ ClientService.cs
в”‚   в”‚     в”њв”Ђв”Ђ ReservationService.cs
в”‚   в”‚     в”њв”Ђв”Ђ ChambreService.cs
в”‚   в”‚     в”њв”Ђв”Ђ FactureService.cs
в”‚   в”‚     в”њв”Ђв”Ђ PaiementService.cs
в”‚   в”‚     в””в”Ђв”Ђ UserService.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Validators (optional)
в”‚   в”‚     в”њв”Ђв”Ђ ClientValidator.cs
в”‚   в”‚     в”њв”Ђв”Ђ ReservationValidator.cs
в”‚   в”‚     в””в”Ђв”Ђ AuthValidator.cs
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ Mappings (optional)
в”‚         в””в”Ђв”Ђ MappingProfile.cs
в”‚
в”‚
в”њв”Ђв”Ђ рџ“Ѓ HotelManager.Infrastructure
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Data
в”‚   в”‚     в””в”Ђв”Ђ AppDbContext.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Repositories
в”‚   в”‚     в”њв”Ђв”Ђ ClientRepository.cs
в”‚   в”‚     в”њв”Ђв”Ђ UserRepository.cs
в”‚   в”‚     в”њв”Ђв”Ђ ReservationRepository.cs
в”‚   в”‚     в”њв”Ђв”Ђ ChambreRepository.cs
в”‚   в”‚     в”њв”Ђв”Ђ FactureRepository.cs
в”‚   в”‚     в””в”Ђв”Ђ PaiementRepository.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services
в”‚   в”‚     в””в”Ђв”Ђ JwtService.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Configurations (optional)
в”‚   в”‚     в”њв”Ђв”Ђ ClientConfiguration.cs
в”‚   в”‚     в”њв”Ђв”Ђ ReservationConfiguration.cs
в”‚   в”‚     в””в”Ђв”Ђ ChambreConfiguration.cs
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ Migrations
в”‚
в”‚
в””в”Ђв”Ђ рџ“Ѓ HotelManager.API
    в”њв”Ђв”Ђ рџ“Ѓ Controllers
    в”‚     в”њв”Ђв”Ђ AuthController.cs
    в”‚     в”њв”Ђв”Ђ ClientController.cs
    в”‚     в”њв”Ђв”Ђ ReservationController.cs
    в”‚     в”њв”Ђв”Ђ ChambreController.cs
    в”‚     в”њв”Ђв”Ђ FactureController.cs
    в”‚     в””в”Ђв”Ђ PaiementController.cs
    в”‚
    в”њв”Ђв”Ђ рџ“Ѓ Middleware
    в”‚     в”њв”Ђв”Ђ ExceptionMiddleware.cs
    в”‚     в””в”Ђв”Ђ JwtMiddleware.cs
    в”‚
    в”њв”Ђв”Ђ рџ“Ѓ Extensions
    в”‚     в””в”Ђв”Ђ ServiceExtensions.cs    в”‚
    в”њв”Ђв”Ђ appsettings.json
    в””в”Ђв”Ђ Program.cs